# The site domain
SITE_URL=test.suthanbala.com

# Wordpress Version | For all versions available visit https://hub.docker.com/_/wordpress?tab=tags&page=1
WP_VERSION=latest

# Database for MYSQL
DB_USER=root
MYSQL_DATABASE=my_wordpress
MYSQL_ROOT_PASSWORD=mydbP@$$word
